.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;

  margin-top: 10px;
  margin-bottom: 10px;

  background-color: transparent;
  border: none;

  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  padding: 48px 84px 40px 40px;

  width: 100%;
  height: 100%;

  background-color: #fff;

  transform: translateX(100%);
  transition: transform 400ms;

  &.is-open {
    transform: translateX(0%);
  }
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav__item {
  margin-bottom: 30px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--main-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: var(--accent);
  }
}

.mobile-nav__link--active {
  color: var(--accent);
}

.mobile-contacts {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: rgba(117, 117, 117, 1);
}

.mobile-socials {
  display: flex;
  margin-top: 64px;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent);
  // gap: 20px;

  &__item {
    padding: 0 10px;
    border-right: solid 1px rgba(33, 33, 33, 0.2);
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 10px;

  background-color: transparent;
  border: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent);
  }
}
